@import '/src/assets/main.scss';

.console {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 15vh;
    background: rgba(196, 196, 196, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: min-content min-content auto;
}

.top-buttons {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    > div {
        border-radius: 50%;
        width: 0.938rem;
        height: 0.938rem;
        margin-left: 15px;

        border: none;
    }
    > div:nth-child(1) { background-color: red; }
    > div:nth-child(2) { background-color: yellow; }
    > div:nth-child(3) { background-color: green; }
}

.line {
    height: 1.5px;
    width: 100%;
    margin-bottom: 3%;

    background-color: rgba(255, 255, 255, 0.04);
}

.commands-container::-webkit-scrollbar { display: none; }
.commands-container {
    // background-color: chartreuse;
    overflow-y: scroll;
    height: 100%;
    // height: 450px;
    // min-height: 450px;
}


@media (max-width: 1200px) {
    .console {
    }

}







// @media (max-width: 1000px){
//     .commands-container {
//         overflow-y: scroll;
//         height: 60%;
//         min-height: 250px;
//     }
//     .console {
//         grid-column: 1 / 2;
//         grid-row: 3 / 4;
//         margin: 0;
//         margin-top: 2%;
//     }
// }

// @media (min-height: 1100px){
//     .console {
//         grid-column: 1 / 2;
//         grid-row: 3 / 4;
//         margin: 0;
//         margin-top: 3vh;
//         margin-bottom: 3vh;
//         height: 20rem;


//     }
//     .commands-container {
//         height: 100%;
//     }
//     .top-buttons {
//     }
// }

@media (max-width: 800px){
    .console {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 0;
        margin-top: 3vh;
        margin-bottom: 3vh;
        height: 20rem;


    }
    .commands-container {
        height: 100%;
    }
    .top-buttons {
    }
}

// @media (max-width: 480px){
//     .console {
//         grid-column: 1 / 2;
//         grid-row: 3 / 4;
//         margin: 0;
//         margin-top: 5%;
//     }
//     .commands-container {
//         overflow-y: scroll;
//         height: 60%;
//         min-height: 150px;
//     }
// }